# web3j-deployer-demo

./: README.md  build.gradle  settings.gradle
src/main/java/demo/deploy/: MyDeploymentLogic.java
