plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.web3j' version '4.8.7'
    id 'org.web3j.deploy' version '4.8.8'
}

group 'demo.deploy'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
    excludedContracts = ['Mortal']
}

ext {
    web3jVersion = '4.8.4'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation("org.web3j:web3j-deployer:4.8.8")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
