plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.web3j' version '4.8.8'
    id 'org.web3j.deploy' version '4.8.8'
}

group 'demo.deploy'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
    excludedContracts = ['Mortal']
}

ext {
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
